<div class="ring_display">
    <div class="ring_row">
        <div style="display:inline"><b>A3:</b> <?php echo $A3 ?></div>
        <div style="display:inline"><b>B3:</b> <?php echo $B3 ?></div>
        <div style="display:inline"><b>C3:</b> <?php echo $C3 ?></div>
    </div>
    <div class="ring_row">
        <div style="display:inline"><b>A2:</b> <?php echo $A2 ?></div>
        <div style="display:inline"><b>B2:</b> <?php echo $B2 ?></div>
        <div style="display:inline"><b>C2:</b> <?php echo $C2 ?></div>
    </div>
    <div class="ring_row">
        <div style="display:inline"><b>A1:</b> <?php echo $A1 ?></div>
        <div style="display:inline"><b>B1:</b> <?php echo $B1 ?></div>
        <div style="display:inline"><b>C1:</b> <?php echo $C1 ?></div>
    </div>
</div>